name=HUB75 Arduino nano Driver
version=0.3
author=Leonhard Seidel
maintainer=Leonhard Seidel <leonhardseidel@gmx.de>
sentence=This Library makes the Arduino Nano drive a hub75 panel upo to 32x64
paragraph=
category=Display
url=https://github.com/CamelCaseName/HUB75nano/
architectures=*
depends=
